# thl-express

./: .gitignore  .prettierrc  Readme.md  app.config.json  app.theme.json  hh-gitmodules  tsconfig.json  tslint.json
app-client/: angular.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
app-client/App_Resources/Android/: app.gradle
app-client/App_Resources/Android/src/main/: AndroidManifest.xml
app-client/hooks/after-createProject/: after-createProject.js
app-client/report/: report.html
app-client/src/: app.scss  main.ts
app-client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
app-client/src/app/components/: index.ts
app-client/src/app/components/app-shell/: app-shell.component.html  app-shell.component.scss  app-shell.component.ts
app-client/src/app/components/nav-bar/: nav-bar.component.html  nav-bar.component.ts
app-client/src/app/features/: index.ts
app-client/src/app/features/Packet/: Packet.component.html  Packet.component.scss  Packet.component.ts  packet.service.ts
app-client/src/app/features/auth/: auth.guard.ts
app-client/src/app/features/complain/: complain.component.html  complain.component.scss  complain.component.ts
app-client/src/app/features/history/: history.service.ts  routes.ts
app-client/src/app/features/home/: home.component.html  home.component.scss  home.component.ts
app-client/src/app/features/map/: journey.service.ts  journey.ts  map.component.html  map.component.scss  map.component.ts  view-states.ts
app-client/src/app/item/: item-detail.component.ts  items.component.ts
app-client/src/app/models/: history.ts  packet.ts  pressing.ts
app-client/src/app/pages/: index.ts
app-client/src/app/utils/: map.ts
app-driver/: angular.json  package-lock.json  package.json  report.20200529.095937.20680.0.001.json  tsconfig.json  tsconfig.tns.json
app-driver/App_Resources/Android/: app.gradle
app-driver/App_Resources/Android/src/main/: AndroidManifest.xml
app-driver/App_Resources/Android/src/main/res/values/: colors.xml  nativescript_google_maps_api.xml  strings.xml
app-driver/hooks/after-prepare/: nativescript-onesignal-gradle.js
app-driver/report/: report.html
app-driver/src/: OneSignal.android.d.ts  app.scss  main.ts  one-signal.ts
app-driver/src/app/: app-routing.module.ts  app.module.ts
app-driver/src/app/features/: index.ts
app-driver/src/app/models/: history.ts
app-driver/src/app/utils/: map.ts
app-shared/: app-shared.module.ts  tsconfig.json
app-shared/components/: app.component.ts  index.ts
app-shared/components/app-shell/: app-shell.component.html  app-shell.component.ts
app-shared/components/complain/: complain.component.html  complain.component.ts
app-shared/components/nav-bar/: nav-bar.component.html  nav-bar.component.ts
app-shared/models/: driver.ts  image-item.ts  index.ts  settings.ts  user.ts
app-shared/services/: auth.service.ts  base.service.ts  driver.service.ts  index.ts  profil.service.ts  settings.service.ts  support.service.ts  translation.service.ts
common-modules/apps-common/: custom.scss
common-modules/apps-common/components/mobile/: core-components.module.ts
common-modules/apps-common/interceptors/: base.interceptor.ts  request.interceptor.ts
common-modules/apps-common/models/user/: user.ts
common-modules/apps-common/modules/: providers.common.ts
common-modules/apps-common/services/utils/: dialog.service.ts  generic-subjects.service.ts  http.service.ts  loader.ts  online.service.ts
common-modules/fake-backend/: index.ts  package-lock.json  package.json  tsconfig.json
common-modules/fake-backend/api/: only.json
submodules/fake-backend/: index.js  index.ts  package.json  tsconfig.json  tslint.json
submodules/fake-backend/api/: only.json  users.json
(+78 files in other folders)
