// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	implementation 'com.android.support:recyclerview-v7:+'
//}

// If you want to add something to be applied before applying plugins' include.gradle files
// e.g. project.ext.googlePlayServicesVersion = "15.0.1"
// create a file named before-plugins.gradle in the current directory and place it there
android {
  defaultConfig {
    minSdkVersion 17
    generatedDensities = []
  }
  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
  
  project.ext {
    googlePlayServicesVersion = "+"
  }
  defaultConfig { 
    manifestPlaceholders = [onesignal_app_id: "60c2e900-86f0-4b76-a8ce-dd5918edcc65",
                                onesignal_google_project_number: '612868070483']
    //override supported platforms
    ndk {
      // abiFilters.clear()
    }
  } 
  splits {
    abi {
      //  enable true //enables the ABIs split mechanism
      // reset() //reset the list of ABIs to be included to an empty string
      // //include 'arm64-v8a', 'armeabi-v7a', "x86", "x86_64"
      include 'x86', 'x86_64' , 'arm64-v8a', 'armeabi-v7a'
      universalApk false
    }
  }
}
