<GridLayout class="m-l-5 m-r-5">
  <GridLayout
    width="100%"
    height="50"
    [class]="customClass"
    columns="auto,*,auto"
    horizontalAlignment="left"
  >
    <StackLayout
      col="0"
      class="p-l-5 p-r-5"
      *ngIf="iconPrefix"
      verticalAlignment="center"
      horizontalAlignment="center"
    >
      <core-ui-icon
        [name]="iconPrefix"
        size="20"
        [color]="iconColor"
        (tapAction)="iconPrefixTapAction?.emit($event)"
      >
      </core-ui-icon>
    </StackLayout>
    <TextField
      width="90%"
      horizontalAlignment="left"
      #textField
      col="1"
      [hint]="hint"
      (textChange)="onTextChange($event)"
      [secure]="secure"
      [required]="required"
      [editable]="editable"
      [keyboardType]="keyboardType"
      [returnKeyType]="returnKeyType"
      (returnPress)="returnPress.emit($event)"
      [autocorrect]="autocorrect"
      [maxLength]="maxLength || 255"
      [minLength]="minLength || 0"
      (focus)="textFieldFocus.emit($event)"
      (blur)="textFieldBlur.emit($event)"
      [class]="customTextFieldClass + ' m-0 p-0 no-border'"
    ></TextField>
    <StackLayout
      col="2"
      *ngIf="iconSuffix"
      class="p-l-5 p-r-5"
      verticalAlignment="center"
      horizontalAlignment="center"
    >
      <core-ui-icon
        [name]="iconSuffix"
        size="20"
        [color]="iconColor"
        (tapAction)="iconSuffixTapAction?.emit($event)"
      >
      </core-ui-icon>
    </StackLayout>
  </GridLayout>
</GridLayout>